{
  "functions": {
    "source": "."
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    }
  }
}
