{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/graphql/*": ["./graphql/*"],
      "@/services/*": ["./services/*"],
      "@/styles/*": ["./styles/*"],
      "@/configuration/*": ["./configuration/*"],
      "@/errors/*": ["./errors/*"],
      "@/validators/*": ["./validators/*"]
    }
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "exclude": ["node_modules"]
}
