{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/graphql/*": ["./graphql/*"],
      "@/services/*": ["./services/*"]
    }
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "exclude": ["node_modules"]
}
