{
  "name": "res-rank-client",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "main": "functions/index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "dev:storybook": "start-storybook -s ./public -p 6006 --ci",
    "lint:eslint": "eslint \"./**/*.js\"",
    "lint:prettier": "prettier --check \"./**/*.js\"",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "fix:eslint": "eslint --fix \"./**/*.js\"",
    "fix:prettier": "prettier --write \"./**/*.js\"",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "build": "next build",
    "build:storybook": "build-storybook -s ./public",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "e2e": "playwright test",
    "e2e:build": "NEXT_PUBLIC_GQL_URL=http://localhost:8002 next build",
    "e2e:ci": "npm run e2e:build && npm run e2e",
    "generate": "npx generate-react-cli component",
    "clean": "npm run clean:next",
    "clean:next": "rm -rf .next"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "bad-words": "^3.0.4",
    "constate": "^3.2.0",
    "firebase": "^8.6.8",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "lodash.debounce": "^4.0.8",
    "next": "latest",
    "next-seo": "^4.26.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.11.1",
    "react-intersection-observer-hook": "^2.0.3",
    "swr": "^0.5.6",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@playwright/test": "^1.14.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "autoprefixer": "^10.0.4",
    "babel-loader": "^8.2.2",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-when": "^3.3.1",
    "postcss": "^8.1.10",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.2",
    "storybook-css-modules-preset": "^1.1.1",
    "tailwindcss": "^2.1.1"
  }
}
